{
  "name": "plist-merge-patch",
  "main": "src/index.js",
  "license": "Apache-2.0",
  "version": "0.0.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeScript/plist-merge-patch.git"
  },
  "dependencies": {
    "lodash": "4.17.4",
    "plist": "2.1.0"
  },
  "devDependencies": {
    "@types/lodash": "4.14.50",
    "@types/mocha": "2.2.41",
    "@types/node": "8.0.8",
    "mocha": "2.3.4",
    "tslint": "5.5.0",
    "typescript": "2.4.1"
  },
  "scripts": {
    "tslint": "tslint -p tsconfig.json --type-check",
    "test": "tsc && mocha tests/test.js",
    "prepublish": " tsc -p tsconfig.json && mocha tests/test.js"
  }
}
